[gd_scene load_steps=2 format=2]

[ext_resource path="res://PGEBase/PGEBlock/PGEBlock.tscn" type="PackedScene" id=1]

[node name="SkipBlock" instance=ExtResource( 1 )]
margin_right = -933.0
margin_bottom = -567.0
type = "Skip"
resizable = false

[node name="PopupMenu" parent="." index="0"]
items = [ "Swap slot side", null, 0, false, false, -1, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false ]

[node name="Parts" parent="." index="1"]
margin_right = 89.0
margin_bottom = 31.0

[node name="Content" parent="Parts" index="0"]
margin_right = 87.0
margin_bottom = 29.0

[node name="Panel" type="Panel" parent="Parts/Content" index="0"]
margin_left = 6.0
margin_top = 4.0
margin_right = 81.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 21 )
mouse_filter = 2

[node name="Label" type="Label" parent="Parts/Content/Panel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Skip to"
align = 1

[node name="Slots" parent="Parts" index="1"]
margin_left = 87.0
margin_right = 87.0
margin_bottom = 29.0

[node name="Resizer" parent="." index="2"]
margin_top = 25.0
margin_right = 89.0
margin_bottom = 31.0
